{
  "name": "bienesraices_mvc_yeray",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "10.4.7",
    "nodemon": "^3.1.10",
    "postcss": "8.4.13",
    "postcss-cli": "9.1.0",
    "tailwindcss": "3.0.24"
  }
}
